{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "paths": {
      "test-dagents-sdk": ["node_modules/test-dagents-sdk"]
    }
  }
}