{
  "name": "test-dagents-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean && rimraf node_modules packages/**/node_modules",
    "start:client": "node scripts/client-start.js",
    "build:pkgs": "node scripts/build.js",
    "build:pkg": "node scripts/build.js <package-name>",
    "task": "node scripts/task.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*",
    "client/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.9",
    "rimraf": "^5.0.10",
    "tsup": "^8.3.5"
  },
  "resolutions": {
  }
}
